[program:Xvfb]
command=/usr/bin/Xvfb :0 -ac -screen 0 %(ENV_DISPLAY_RESOLUTION)s -listen tcp
priority=1

[program:fluxbox]
command=/usr/bin/fluxbox -display :0 -log /dev/null
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -once -loop10 -noxdamage -repeat -rfbport 5900 -shared -nopw -nowf -cursor most -noxkb -noscr
priority=3

[program:novnc]
command=/usr/bin/python2.7 /usr/bin/websockify --web=/usr/share/novnc/ 2333 127.0.0.1:5900
priority=4

