[program:Xvfb]
command=/usr/bin/Xvfb :0 -ac -screen 0 1280x800x24+32 -listen tcp

[program:fluxbox]
command=/usr/bin/fluxbox -display :0 -log /dev/null

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -once -loop10 -noxdamage -repeat -rfbport 5900 -shared -nopw -nowf -cursor most -noxkb -noscr

[program:novnc]
command=/usr/bin/python2.7 /usr/bin/websockify --web=/usr/share/novnc/ 2333 127.0.0.1:5900

